{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library Home</title>
   
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css'%}">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Library</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto"></ul> </ul>
          
        </div>
      </nav>
    <br/>
    <br/>  
    <div class="container">
      <div class="row">
      <!-- Main Work Area --> 
      
      <div class="col-sm-8">
        
        {% block content%}

        {% endblock %}
      </div>
      <!-- Right Nav Bar --> 
      <div class="col-sm-4">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active">
            Latest Books
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            Issue new Book
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            Return Your Book
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            View Avaliable Book
          </a>
          <a href="#" class="list-group-item list-group-item-action disabled">
            View Student
          </a>
          <a href="#" class="list-group-item list-group-item-action disabled">
            Bootstrap Posts
          </a>
        </div>
      </div> 
    </div>
        
    </div>
    
  <div class="footer">
      <p>Library Copyright@2022</p>
  </div>

    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.slim.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js'%}"></script>

</body>

</html>
