{% extends 'base.html'%}

{% block content%}
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="{% url 'library' %}">Library</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
        </nav> 
</body>    

<div class="u-container-layout u-container-layout-1"><span class="u-border-8 u-border-white u-file-icon u-icon u-icon-circle u-spacing-0 u-icon-1"></span>
<h2 class="u-text u-text-default u-text-palette-2-base u-text-1">Login</h2>
<div class="u-form u-login-control u-form-1">
        <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;">
        <div class="u-form-group u-form-name u-label-top">
        <label for="username-a30d" class="u-label u-text-grey-30 u-label-1">Username *</label>
        <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-border-10 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-50 u-input-1" required="">
        </div>
        <div class="u-form-group u-form-password u-label-top">
        <label for="password-a30d" class="u-label u-text-grey-30 u-label-2">Password  *</label>
        <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-10 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-50 u-input-2" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-label-top">
        <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
        <label for="checkbox-a30d" class="u-label u-text-grey-30 u-label-3">Remember me</label>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-label-top">
        <input type="submit" value="submit" class="u-form-control-hidden">
        <a href="#" class="u-active-palette-1-base u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-base u-palette-2-base u-radius-50 u-btn-1">Login</a>
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        <input type="hidden" id="siteId" name="siteId" value="1473834">
        <input type="hidden" id="pageId" name="pageId" value="1473845">
        </form>
</div>
<a href="#" class="u-border-active-palette-2-base u-border-hover-palette-2-base u-border-none u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-2-base u-btn-2">Create an account?</a>
<a href="#" class="u-border-active-palette-2-base u-border-hover-palette-2-base u-border-none u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-2-base u-btn-3">Forgot password?</a>

</div>


{% endblock %}    